<!DOCTYPE html>
<html lang="en-US">
<head>
  <title> Pizza Parlor</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link href= "css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
</head>
<body>

<div class="container">
    <h1>Pizza Parlor</h1>
    <div class="row">
      <div class="col-md-6">
        <h3>Order Pizza Here:</h3>
        <form id="pizaform">
          <div id="inline_content">
            <input type="radio" name="deliverytype" id="carry" value="carry">
            <label for="carry">carry out</label>
            <input type="radio" name="deliverytype" id="home" value="home">
            <label for="home">Home delivary</label>
          </div>
          <div id="addressdisp-form">
            <div class="form-group">
              <label for="new-street">Street</label>
              <input type="text" class="form-control" id="new-street">
              <label for="new-region">Region</label>
              <input type="text" class="form-control" id="new-region">
              <label for="new-postal-code">Postal Code</label>
              <input type="text" class="form-control" id="new-postal-code">
            </div>
          </div>
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text"  class="form-control" id="name">
          </div>
          <div class="form-group">
            <label for="phone">Phone No:</label>
            <input type="text"  class="form-control" id="phone">
          </div>
          <div class="form-group">
            <h3>Sizes</h3>
            <select class="form-control" id="size">
              <option value="Small Size">Small Size</option>
              <option value="Medium Size">Medium Size</option>
              <option value="Large Size">Large Size</option>
            </select>
          </div>
          <div class="form-group">
            <h3 id ="topping">Toppings</h3>  
            <input type="checkbox"  id="Cheese" name="Cheese" value="Cheese">
            <label for="Cheese"> Cheese</label><br>
            <input type="checkbox"  id="Pepperoni" name="Pepperoni" value="Pepperoni">
            <label for="Pepperoni"> Pepperoni</label><br>
            <input type="checkbox"  id="Artichoke" name="Artichoke" value="Artichoke">
            <label for="Artichoke"> Artichoke</label><br>
            <input type="checkbox"  id="Pinapple" name="Pinapple" value="Pinapple">
            <label for="Pinapple"> Pinapple</label><br>
          </div>
          <button type="submit" class="btn-primary">Add</button>
        </form>
      </div>  
      <div class= "col-6">
        <div>
          <h3>Your Order:</h3>
          <ul id="sizes"></ul>
          <ul id="Topings"></ul>
          <h3>Your Recipt:</h3>
          <ul id="Pizzas"></ul>
          <div id="show-pizza">
            <p>Full Name: <span class ="fname"></span></p>
            <p>Phone No:<span class="phonenum"></span></p>
            <p>Total Cost:<span class="tcost"></span></p>
          </div> 
          <div id="show-address">
            <p>Street:<span class="street"></span></p>
            <p>Region:<span class="region"></span></p>
            <p>Postal code:<span class="postal"></span></p>
          </div>
        </div>
      </div>
    </div>
  </div>  
</body>
</html>
